<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 50px 50px;
            background: green;
            width: 300px;
            height: 200px;
            /* 调用*/
            /* infinite:无限次*/
            /* animation: 动画名称 持续时间  执行次数  是否反向  运动曲线 延迟执行*/
            animation: gun 4s infinite;
        }
        @keyframes gun {
            0% {
                transform: translateX(0px) translateY(0px);
                border-radius: 0%;
                background: yellow;
            }
            25% {
                transform: translateX(300px) translateY(0px);
                border-radius: 25%;
            }
            50% {
                transform: translateX(300px) translateY(500px);
                border-radius: 50%;
            }
            75% {
                transform: translateX(0px) translateY(500px);
                border-radius: 75%;
            }
            98%{
                border-radius: 100%;
            }
            100% {
                transform: translateX(0px) translateY(0px);

                background: aqua;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>