<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            border: 1px solid #000;
            margin:100px auto;
           transform: rotateY(119deg);
            transform-style: preserve-3d;
        }
        .in {
            width: 300px;
            height: 300px;
            margin:100px;
            background-color: green;
            border: 1px solid #000;
            transition: all 2s;
        }
        .box:hover .in {
            transform: rotateX(119deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="in"></div>
</div>
</body>
</html>