<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 509px;
            height: 270px;
            margin: 100px auto;
            border: 1px solid #000;
            background: url("image/shark1.png") left top no-repeat;
            animation: gun 1s infinite steps(8) ;
        }
        @keyframes gun {
            0% {

            }
            25% {
                transform: translateX(40px);
            }
            37% {
                transform: translateX(60px);
            }
            45% {
                transform: translateX(70px);
            }
            65%{
                transform: translateX(100px);
            }
            100% {
                background: url("image/shark1.png")left -2160px ;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>