<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        html,body {
            height: 100%;
        }
        .pic {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .pic img {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .pic img:target {
            z-index: 5;
        }
        .pic img:nth-child(1) {
            z-index:6;
        }
        .pic img:nth-child(1):target {
            animation: showLeft 1s ;
        }
        .pic img:nth-child(2):target {
            animation: showTop 1s ;
        }
        .pic img:nth-child(3):target {
            animation: showRot 1s ;
        }
        .pic img:nth-child(1) {
            z-index: 1;
        }

        .btn {
            position: absolute;
            width: 300px;
            height: 80px;
            z-index: 1;
            color: black;
            bottom: 35px;
            left: 50%;
            margin-left:-150px ;
            display: flex;
        }
        .btn li{
            text-align: center;
            background: gold;
            margin-right: 15px;
            cursor: pointer;
            border-radius: 50%;
        }
        .btn li a {
            display: block;
            width: 100px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            color: black;
            font-size: 18px;
        }
        @keyframes showLeft {
            0% {
                transform: translateX(-2000px);
            }
            100% {
                transform: translateX(0);
            }
        }
        @keyframes showTop {
            0% {
                transform: translateY(-2000px);
            }
            100% {
                transform: translateX(0);
            }
        }
        @keyframes showRot {
            0% {
                transform:rotate(5555deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
<div class="pic">
   <img src="images/bg1.jpg" id="pic1">
    <img src="images/bg2.jpg" id="pic2">
    <img src="images/bg3.jpg" id="pic3">
</div>
<ul class="btn">
    <li><a href="#pic1">1</a></li>
    <li><a href="#pic2">2</a></li>
    <li><a href="#pic3">3</a></li>
</ul>
</body>
</html>